VITE_SUPABASE_PROJECT_ID="nhmgxvvjkexzijhurlaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obWd4dnZqa2V4emlqaHVybGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzM0MTIsImV4cCI6MjA3NzEwOTQxMn0.k_7S1rLBnBY5CW5ibHBZn-wOnWtHX0ghpeNMgR5p1Jw"
VITE_SUPABASE_URL="https://nhmgxvvjkexzijhurlaa.supabase.co"
